# KpiScope

./: Directory.Packages.props  KpiScope-NoAspire.slnx  KpiScope.sln  KpiScope.slnx  README.md
src/KpiScope.UseCases/: KpiScope.UseCases.csproj
src/KpiScope.UseCases/Contributors/: ContributorDTO.cs
src/KpiScope.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/KpiScope.Web/: AutoMapper.cs  JwtTokenService.cs  KpiScope.Web.csproj  OrderAppModule.cs  Program.cs  appsettings.json  database.sqlite  log20250807.txt  log20250808.txt  log20250811.txt  log20250811_001.txt  log20250812.txt  log20250813.txt  log20250814.txt
src/KpiScope.Web/Company/: CompanyDto.cs  CompanyEndpointService.cs  ICompanyEndpointService.cs
src/KpiScope.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/KpiScope.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/KpiScope.Web/KPI/: IKpiEndpointService.cs  KpiEndpointService.cs
src/KpiScope.Web/KpiConfirmation/: IKpiConfirmationEndpointService.cs  KpiConfirmationEndpointService.cs
src/KpiScope.Web/KpiGroup/: IKpiGroupEndpointService.cs  KpiGroupDto.cs  KpiGroupEndpointService.cs
src/KpiScope.Web/KpiGroupCompany/: IKpiGroupCompanyEndpointService.cs  KpiGroupCompanyEndpointService.cs
src/KpiScope.Web/Login/: JwtOptions.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/KpiScope.Web/Logs/: log-20250808.txt  log-20250811.txt  log-20250812.txt  log-20250813.txt  log-20250814.txt
src/KpiScope.Web/Register/: Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.RegisterValidator.cs  RegisterEndpoint.cs  RegisterEndpointService.cs
src/KpiScope.Web/User/: UserDto.cs
(+170 files in other folders)
